VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a145dcec99b521f1c5"
VITE_APPWRITE_DATABASE_ID="65a1470963f77798988f"
VITE_APPWRITE_COLLECTION_ID="65a14765dbc471e80326"
VITE_APPWRITE_BUCKET_ID="65a14a182b89e8dbe559"

